<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinsFragment">

    <fragment
        android:id="@+id/coinsFragment"
        android:name="com.example.android_practice_7.ui.CoinsFragment"
        android:label="fragment_coins"
        tools:layout="@layout/fragment_coins" >
        <action
            android:id="@+id/action_coinsFragment_to_coinItemFragment"
            app:destination="@id/coinItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinItemFragment"
        android:name="com.example.android_practice_7.ui.CoinItemFragment"
        android:label="fragment_coin_item"
        tools:layout="@layout/fragment_coin_item" >
        <argument
            android:name="coin"
            app:argType="com.example.android_practice_7.data.remote.model.Coin" />
    </fragment>
</navigation>